{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addoffer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "sys",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "balance_struct",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "available_balance",
                    "type": "asset"
                },
                {
                    "name": "locked_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "list",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "time",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "listcard",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "messages",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "multitest",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "offer_struct",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "offeredBy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testa",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "token_struct",
            "base": "",
            "fields": [
                {
                    "name": "sys_val",
                    "type": "symbol"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addoffer",
            "type": "addoffer",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "listcard",
            "type": "listcard",
            "ricardian_contract": ""
        },
        {
            "name": "multitest",
            "type": "multitest",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "testa",
            "type": "testa",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "list",
            "type": "list",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offers",
            "type": "offer_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "token",
            "type": "token_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}